{
  "name": "poc-company",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "sandcastle": "npx tsx .sandcastle/main.mts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendyl93/poc-company.git"
  },
  "author": "Pawel Stanecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kendyl93/poc-company/issues"
  },
  "homepage": "https://github.com/kendyl93/poc-company#readme",
  "description": ""
}
